<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu de Proyectos</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(19, 66, 120);
        }

        #contenedor{
            background-image: url("foto_index.jpg");
            background-size: cover;
            width: 90%;
            margin: auto;
            height: 500px;
        }

        h1{
            background-color: rgba(41, 57, 147, 0.553);
            color: white;
            font-size: 4vw;
            text-align: center;
            padding: 2rem;
            font-style: italic;
            text-decoration: underline;
            font-weight: normal;
            margin-bottom: 3.5rem;
        }

        ol{
            padding-left: 40%;
            font-size: 2rem;
            color: white;
        }

        ol li a{
            color: white;
            display: block;
            padding: 1rem;
            font: bold;
        }

        footer{
            margin-top: 100px;
            padding: 1rem;
            background-color: rgba(41, 57, 147, 0.553);
        }

        footer p{
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="contenedor">
        <header>
            <h1>Menú de Proyectos del FrontEnd</h1>
        </header>
        <section>
            <ol>
                <li><a href="calculosJS/index.html">CalculosJS</a></li>
                <li><a href="menu_horizontal_css/index.html">Menú Horizontal con CSS</a></li>
                <li><a href="proyectoweb/index.html">Proyecto 1</a></li>
            </ol>
        </section>
        <footer>
            <p>.:: Creado por Manuel Hernández 2024 &copy; ::.</p>
        </footer>
    </div>
</body>
</html>